#这是自动化运维命令的配置文件；
#放置路径： /usr/local/sunlight/conf/
#需要严格按照格式配置；

[spinfo]
spname=盛阳-本地测试

[manage]
manage_ip=192.168.88.158


[ssh]
ssh_key=/usr/local/sunlight/sshkeys/init.pk
ssh_user=root
ssh_port=2222

[server]
#定义当前服务器角色；
#1 - 管理节点
#2 - 应用节点
#3 - 反向代理节点
#4 - EPG服务器
#5 - DB服务器

role=2

[db]
cluster=192.168.88.101,192.168.88.102,192.168.88.103

[application]
appnodes=192.168.88.101,192.168.88.102,192.168.88.103


[epg]
epg_test_dir=/var/www/html/iptvtest
epg_real_dir=/var/www/html/iptv
epg_withdraw_dir=/var/www/html/iptv_failed
epg_user=epg
epg_group=operator


[backup]
backup_dir=/home/backup

